@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Commissioner', sans-serif;
}

body {
  background: whitesmoke;
  position: relative;
}

.hero {
  background: -webkit-gradient(linear, left bottom, left top, from(transparent), to(rgba(0, 0, 0, 0.3))), url(../images/image-hero-desktop.jpg);
  background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.3)), url(../images/image-hero-desktop.jpg);
  height: 40vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 30px 9%;
}

.hero .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero .navbar img {
  width: 150px;
  cursor: pointer;
}

.hero .navbar nav ul {
  list-style: none;
}

.hero .navbar nav ul li {
  display: inline-block;
  margin-right: 30px;
}

.hero .navbar nav ul li a {
  text-decoration: none;
  color: white;
}

.all-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -60px;
}

.all-cards .card {
  width: 700px;
  border-radius: 10px;
  padding: 20px;
  background: white;
  margin-bottom: 30px;
}

.all-cards .intro-card {
  padding-top: 0;
  text-align: center;
}

.all-cards .intro-card .intro-logo {
  margin-top: -30px;
}

.all-cards .intro-card .title {
  font-size: 2em;
  margin: 20px 0 15px 0;
}

.all-cards .intro-card .des {
  color: #7a7a7a;
  font-size: 18px;
}

.all-cards .intro-card .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 85%;
  margin: 35px auto 10px auto;
}

.all-cards .intro-card .buttons button {
  border: none;
  outline: none;
  font-size: 1.1rem;
  cursor: pointer;
}

.all-cards .intro-card .buttons .bookmark {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 30px;
}

.all-cards .intro-card .buttons .bookmark p {
  padding: 15px;
  color: #7a7a7a;
  font-weight: 700;
}

.all-cards .count-card .count-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px;
}

.all-cards .count-card .count-section .counts {
  margin-right: 50px;
}

.all-cards .count-card .count-section .counts h1 {
  font-size: 2rem;
}

.all-cards .count-card .count-section .counts p {
  color: #7a7a7a;
  margin-top: 10px;
  font-size: 18px;
}

.all-cards .count-card .count-section .second {
  border-left: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
  padding: 0 50px;
}

.all-cards .count-card .progress-bar {
  background: #eee;
  border-radius: 10px;
  margin: 20px;
}

.all-cards .count-card .progress-bar .bar {
  width: 70%;
  background: #3cb4ac;
  height: 15px;
  border-radius: 10px;
}

.cyan-button {
  padding: 15px 25px;
  background: #3cb4ac;
  border-radius: 25px;
  color: white;
  font-weight: 700;
  border: none;
  outline: none;
  font-size: 1.05rem;
  cursor: pointer;
}

.about-card .about-section {
  margin: 20px;
}

.about-card .about-section .about-title {
  margin-bottom: 30px;
}

.about-card .about-section .about-des {
  color: #7a7a7a;
  line-height: 1.7rem;
  margin-bottom: 25px;
  font-size: 18px;
}

.about-card .about-section .product-card {
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 25px;
}

.about-card .about-section .product-card .product-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px 0 25px 0;
}

.about-card .about-section .product-card .product-title span {
  font-weight: 500;
  color: #3cb4ac;
}

.about-card .about-section .product-card .product-des {
  color: #7a7a7a;
  line-height: 1.7rem;
  font-size: 18px;
}

.about-card .about-section .product-card .details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

.about-card .about-section .product-card .details .left span {
  font-weight: 400;
  font-size: 18px;
  color: #7a7a7a;
}

.about-card .about-section .out-of-stock-card {
  border: 1px solid #eeeeee90;
}

.about-card .about-section .out-of-stock-card .product-title {
  color: #7a7a7a;
}

.about-card .about-section .out-of-stock-card .product-title span {
  color: rgba(60, 180, 172, 0.582);
}

.about-card .about-section .out-of-stock-card .product-des {
  color: rgba(122, 122, 122, 0.788);
}

.about-card .about-section .out-of-stock-card .left {
  color: #7a7a7a;
}

.about-card .about-section .out-of-stock-card .cyan-button {
  background-color: rgba(122, 122, 122, 0.308);
}

.modal-section {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  position: fixed;
  min-height: 100vh;
  top: 0;
  left: 0;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 150px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 10;
}

.modal-section .modal-box {
  min-height: 50vh;
  width: 700px;
  background: white;
  border-radius: 10px;
  padding: 30px;
  display: none;
}

.modal-section .modal-box .modal-title-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-section .modal-box .modal-title-box h3 {
  font-size: 22px;
}

.modal-section .modal-box .modal-title-box .close-btn {
  cursor: pointer;
}

.modal-section .modal-box .modal-des {
  font-size: 18px;
  color: #7a7a7a;
  margin: 25px 0;
}

.modal-section .modal-box .modal-card {
  border: 1px solid #d1d1d1;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 25px;
}

.modal-section .modal-box .modal-card .circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #d1d1d1;
  margin-right: 30px;
}

.modal-section .modal-box .modal-card .card-content {
  width: 600px;
}

.modal-section .modal-box .modal-card .card-content h4 {
  font-size: 19px;
}

.modal-section .modal-box .modal-card .card-content p {
  font-size: 18px;
  color: #7a7a7a;
  margin-top: 25px;
}

.modal-section .modal-box .no-reward-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=all.css.map */